[options]
addons_path = /mnt/extra-addons,/opt/odoo/addons,/opt/odoo/extra_addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$xbi3NsaYUyrFuDcm5Hyv1Q$1FplwMC36SMRTpai2VZvcDH8OQFflSdZ04QzuwJqTv.OG5GM2UTls8pK3eWFCUomsVecV/ql28dBMlV0ICADdA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
session_dir = /var/lib/odoo/sessions  # Esta es la nueva línea que puedes agregar

